JSON AST:


======= contracts/SolidityProxy.sol =======
{
  "attributes":
  {
    "absolutePath": "contracts/SolidityProxy.sol",
    "exportedSymbols":
    {
      "SolidityProxy":
      [
        80
      ]
    },
    "license": null
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "^",
          "0.6",
          ".10"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:24:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          80
        ],
        "name": "SolidityProxy",
        "scope": 81
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "0dbe671f",
            "mutability": "mutable",
            "name": "a",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "55:7:0"
            }
          ],
          "id": 3,
          "name": "VariableDeclaration",
          "src": "55:16:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "1a6c5532",
            "mutability": "mutable",
            "name": "_empty0",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "int64",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "int64",
                "type": "int64"
              },
              "id": 4,
              "name": "ElementaryTypeName",
              "src": "112:5:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "112:20:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "13532dac",
            "mutability": "mutable",
            "name": "_empty1",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "int32",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "int32",
                "type": "int32"
              },
              "id": 6,
              "name": "ElementaryTypeName",
              "src": "216:5:0"
            }
          ],
          "id": 7,
          "name": "VariableDeclaration",
          "src": "216:20:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "4df7e3d0",
            "mutability": "mutable",
            "name": "b",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 8,
              "name": "ElementaryTypeName",
              "src": "242:4:0"
            }
          ],
          "id": 9,
          "name": "VariableDeclaration",
          "src": "242:13:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "c3da42b8",
            "mutability": "mutable",
            "name": "c",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 10,
              "name": "ElementaryTypeName",
              "src": "261:7:0"
            }
          ],
          "id": 11,
          "name": "VariableDeclaration",
          "src": "261:16:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "mutability": "mutable",
            "name": "delegationTarget",
            "overrides": null,
            "scope": 80,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 12,
              "name": "ElementaryTypeName",
              "src": "308:7:0"
            }
          ],
          "id": 13,
          "name": "VariableDeclaration",
          "src": "308:24:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 80,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "_a",
                    "overrides": null,
                    "scope": 36,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 14,
                      "name": "ElementaryTypeName",
                      "src": "351:7:0"
                    }
                  ],
                  "id": 15,
                  "name": "VariableDeclaration",
                  "src": "351:10:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "_delegationTarget",
                    "overrides": null,
                    "scope": 36,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 16,
                      "name": "ElementaryTypeName",
                      "src": "363:7:0"
                    }
                  ],
                  "id": 17,
                  "name": "VariableDeclaration",
                  "src": "363:25:0"
                }
              ],
              "id": 18,
              "name": "ParameterList",
              "src": "350:44:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 19,
              "name": "ParameterList",
              "src": "402:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "address",
                            "value": "a"
                          },
                          "id": 20,
                          "name": "Identifier",
                          "src": "412:1:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 15,
                            "type": "address",
                            "value": "_a"
                          },
                          "id": 21,
                          "name": "Identifier",
                          "src": "416:2:0"
                        }
                      ],
                      "id": 22,
                      "name": "Assignment",
                      "src": "412:6:0"
                    }
                  ],
                  "id": 23,
                  "name": "ExpressionStatement",
                  "src": "412:6:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 11,
                            "type": "uint256",
                            "value": "c"
                          },
                          "id": 24,
                          "name": "Identifier",
                          "src": "447:1:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "+",
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "timestamp",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -4,
                                    "type": "block",
                                    "value": "block"
                                  },
                                  "id": 25,
                                  "name": "Identifier",
                                  "src": "451:5:0"
                                }
                              ],
                              "id": 26,
                              "name": "MemberAccess",
                              "src": "451:15:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "32",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 2",
                                "value": "2"
                              },
                              "id": 27,
                              "name": "Literal",
                              "src": "469:1:0"
                            }
                          ],
                          "id": 28,
                          "name": "BinaryOperation",
                          "src": "451:19:0"
                        }
                      ],
                      "id": 29,
                      "name": "Assignment",
                      "src": "447:23:0"
                    }
                  ],
                  "id": 30,
                  "name": "ExpressionStatement",
                  "src": "447:23:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 13,
                            "type": "address",
                            "value": "delegationTarget"
                          },
                          "id": 31,
                          "name": "Identifier",
                          "src": "480:16:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 17,
                            "type": "address",
                            "value": "_delegationTarget"
                          },
                          "id": 32,
                          "name": "Identifier",
                          "src": "499:17:0"
                        }
                      ],
                      "id": 33,
                      "name": "Assignment",
                      "src": "480:36:0"
                    }
                  ],
                  "id": 34,
                  "name": "ExpressionStatement",
                  "src": "480:36:0"
                }
              ],
              "id": 35,
              "name": "Block",
              "src": "402:121:0"
            }
          ],
          "id": 36,
          "name": "FunctionDefinition",
          "src": "339:184:0"
        },
        {
          "attributes":
          {
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "_delegate",
            "overrides": null,
            "scope": 80,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "text": " @dev Delegates the current call to `implementation`.\n This function does not return to its internall call site, it will return directly to the external caller."
              },
              "id": 37,
              "name": "StructuredDocumentation",
              "src": "647:175:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "implementation",
                    "overrides": null,
                    "scope": 44,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 38,
                      "name": "ElementaryTypeName",
                      "src": "846:7:0"
                    }
                  ],
                  "id": 39,
                  "name": "VariableDeclaration",
                  "src": "846:22:0"
                }
              ],
              "id": 40,
              "name": "ParameterList",
              "src": "845:24:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 41,
              "name": "ParameterList",
              "src": "879:0:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "evmVersion": "istanbul",
                    "externalReferences":
                    [
                      {
                        "declaration": 39,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "1379:14:0",
                        "valueSize": 1
                      }
                    ],
                    "operations": "{\n    calldatacopy(0, 0, calldatasize())\n    let result := delegatecall(gas(), implementation, 0, calldatasize(), 0, 0)\n    returndatacopy(0, 0, returndatasize())\n    switch result\n    case 0 { revert(0, returndatasize()) }\n    default { return(0, returndatasize()) }\n}"
                  },
                  "children": [],
                  "id": 42,
                  "name": "InlineAssembly",
                  "src": "955:739:0"
                }
              ],
              "id": 43,
              "name": "Block",
              "src": "879:821:0"
            }
          ],
          "id": 44,
          "name": "FunctionDefinition",
          "src": "827:873:0"
        },
        {
          "attributes":
          {
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "_implementation",
            "overrides": null,
            "scope": 80,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "text": " @dev This is a virtual function that should be overriden so it returns the address to which the fallback function\n and {_fallback} should delegate."
              },
              "id": 45,
              "name": "StructuredDocumentation",
              "src": "1706:172:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 46,
              "name": "ParameterList",
              "src": "1907:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "",
                    "overrides": null,
                    "scope": 53,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 47,
                      "name": "ElementaryTypeName",
                      "src": "1933:7:0"
                    }
                  ],
                  "id": 48,
                  "name": "VariableDeclaration",
                  "src": "1933:7:0"
                }
              ],
              "id": 49,
              "name": "ParameterList",
              "src": "1932:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 49
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 13,
                        "type": "address",
                        "value": "delegationTarget"
                      },
                      "id": 50,
                      "name": "Identifier",
                      "src": "1959:16:0"
                    }
                  ],
                  "id": 51,
                  "name": "Return",
                  "src": "1952:23:0"
                }
              ],
              "id": 52,
              "name": "Block",
              "src": "1942:40:0"
            }
          ],
          "id": 53,
          "name": "FunctionDefinition",
          "src": "1883:99:0"
        },
        {
          "attributes":
          {
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "_fallback",
            "overrides": null,
            "scope": 80,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "text": " @dev Delegates the current call to the address returned by `_implementation()`.\n This function does not return to its internall call site, it will return directly to the external caller."
              },
              "id": 54,
              "name": "StructuredDocumentation",
              "src": "1988:218:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 55,
              "name": "ParameterList",
              "src": "2229:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 56,
              "name": "ParameterList",
              "src": "2241:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_address",
                                "typeString": "address"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 44,
                            "type": "function (address)",
                            "value": "_delegate"
                          },
                          "id": 57,
                          "name": "Identifier",
                          "src": "2251:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "arguments":
                            [
                              null
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "address",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  null
                                ],
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 53,
                                "type": "function () view returns (address)",
                                "value": "_implementation"
                              },
                              "id": 58,
                              "name": "Identifier",
                              "src": "2261:15:0"
                            }
                          ],
                          "id": 59,
                          "name": "FunctionCall",
                          "src": "2261:17:0"
                        }
                      ],
                      "id": 60,
                      "name": "FunctionCall",
                      "src": "2251:28:0"
                    }
                  ],
                  "id": 61,
                  "name": "ExpressionStatement",
                  "src": "2251:28:0"
                }
              ],
              "id": 62,
              "name": "Block",
              "src": "2241:45:0"
            }
          ],
          "id": 63,
          "name": "FunctionDefinition",
          "src": "2211:75:0"
        },
        {
          "attributes":
          {
            "implemented": true,
            "isConstructor": false,
            "kind": "fallback",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 80,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "text": " @dev Fallback function that delegates calls to the address returned by `_implementation()`. Will run if no other\n function in the contract matches the call data."
              },
              "id": 64,
              "name": "StructuredDocumentation",
              "src": "2292:186:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 65,
              "name": "ParameterList",
              "src": "2492:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 66,
              "name": "ParameterList",
              "src": "2512:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "arguments":
                        [
                          null
                        ],
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              null
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 63,
                            "type": "function ()",
                            "value": "_fallback"
                          },
                          "id": 67,
                          "name": "Identifier",
                          "src": "2522:9:0"
                        }
                      ],
                      "id": 68,
                      "name": "FunctionCall",
                      "src": "2522:11:0"
                    }
                  ],
                  "id": 69,
                  "name": "ExpressionStatement",
                  "src": "2522:11:0"
                }
              ],
              "id": 70,
              "name": "Block",
              "src": "2512:28:0"
            }
          ],
          "id": 71,
          "name": "FunctionDefinition",
          "src": "2483:57:0"
        },
        {
          "attributes":
          {
            "implemented": true,
            "isConstructor": false,
            "kind": "receive",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 80,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "text": " @dev Fallback function that delegates calls to the address returned by `_implementation()`. Will run if call data\n is empty."
              },
              "id": 72,
              "name": "StructuredDocumentation",
              "src": "2546:149:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 73,
              "name": "ParameterList",
              "src": "2708:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 74,
              "name": "ParameterList",
              "src": "2728:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "arguments":
                        [
                          null
                        ],
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              null
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 63,
                            "type": "function ()",
                            "value": "_fallback"
                          },
                          "id": 75,
                          "name": "Identifier",
                          "src": "2738:9:0"
                        }
                      ],
                      "id": 76,
                      "name": "FunctionCall",
                      "src": "2738:11:0"
                    }
                  ],
                  "id": 77,
                  "name": "ExpressionStatement",
                  "src": "2738:11:0"
                }
              ],
              "id": 78,
              "name": "Block",
              "src": "2728:28:0"
            }
          ],
          "id": 79,
          "name": "FunctionDefinition",
          "src": "2700:56:0"
        }
      ],
      "id": 80,
      "name": "ContractDefinition",
      "src": "26:2732:0"
    }
  ],
  "id": 81,
  "name": "SourceUnit",
  "src": "0:2759:0"
}
======= contracts/SolidityProxy.sol:SolidityProxy =======
